---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgres-secret
  namespace: todo-app
spec:
  encryptedData:
    DB_PASSWORD: AgA4fIrL13CqvsBKdF5mrI1Hlw/rOf4XzOtirvCI9NMfrnaadC164hTjPYQn6EtvkNRF76HFyUvusxWzqBNGqHpHUYCUhd9YJqdVR5q5Oemtsg/W8xXK5GbFsFNU13K5QSw93YYpQ1JPeDxxgXq9aqZtHIM5j7jg1yIcXbBzqwXwqNLW3pgg95X/hmEXFwsFCJ9xBLwCjRXmOA554bxUrAeMFSVsvhPjA3DfN3plHs6o0/aKNPtIJJZbFKo+YAc0ifc43FPY+pTJD4bz5395OTX28tzV8w/1KgeNrG6TjeyVO6QEkmKW9B2QKDCgSu8t9d4JmmA/KyMtVOzrvGCa3jKJlAJYFZNdDuXUblzmMKopOVQQIezFjVi3szJcEYOMfARQ+CiNoBJhQI4SvMsiMP9be7nYbb52fyN1m3gMiQOzEQsjWUo4+latO+KuVFs3loJAwzpdreJ4lLe2X/GP2NqLGGIa4wJOSM6GbbdA7Y5wuHOjkhUtEw8epI6zv9M3biTd+xlf/7iOrUQtYHbK672jI4xiXWSw/PUtAkJaMQ2ZZx1f0Ljoq22jOVH7JH4xgScmIYiUO8fLmfbD0HCKjpeto0f7OAXiCbgnnxpDf+7fF+V4gQSAyIUuZv5JfYWtbJ65mswFfzCd1xrEjGl0Ulvcrrqa9KKPqF/vbyBd7qfaPL02ilpAp0/Nq/kqQ+yx4qi/k32+DFONg+d6sFg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-secret
      namespace: todo-app
