---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: todo-app
spec:
  encryptedData:
    DB_PASSWORD: AgA/uv4xAyB9L+c1A/JM8wtfedlkuXHdFrG+3XfpILshCTz5KjuFNb2frEWgFcnzDLAf8EjwmKAxqrVJyuYtiaI6ZtaRdLE8M1wPyUgo3cXXvpAEac/UrOdQjwlBibEvs83Mv7Evebq3wgHf6zRUm27kAPL/XhPAQhPIoT6NJdGEimnsOiCoEbDrujHur+6Y6AkIcJHMNaNxzvTDmbMNa/T6JI1z9s70El/clh+GtctDelA7QhR4xdSSykpa0ofltw1qerOAnUCiJ6iyvygs2MNXLf0PzdLtA21frhXunGDXbiHtXRcUpNxoLcuPvTApTi8Q2Mo+CjlFxFPNg1+lke0CeUbPZ34tOJ30+BPc/Xd8zGjjcXHrz1pp2I5D7+4OZyosJHpl7rDWwuWYMAEym6JVea2csT3Syo+nrvcC4cXxlv/FGEwrex1fXPTLbUI38zUrZYWFoqry8TICwQLV5IEZBjww7wstCl+Fk1iHSt1Bih33x5TpB3V+VA/EhA4+R/niyPD1dRIqnHmVFO49RHdb84lBdlMzDVsQLEEFMbzOUZmM4J+aQlqSHe6sxlA+AcKLZYYPp1vxxmZuY+0QJUrygjfolz7/uMyt63Xwz1uglB/DhGwE0XJ9dnLp+wNf+yG+Dw5/N5dc9R6dwZ9G7M6kK5IYUmsduPNlAfuawcnGdRMMCdIExeUqSPMLQ/P4SjaqQ8k2NWcTRMNX948=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: todo-app
